FYLE_MOBILE_ROOT_URL="https://staging.fyle.tech"
FYLE_MOBILE_ROUTER_API_ENDPOINT='https://accounts.fyle.tech'
FYLE_MOBILE_ANDROID_CLIENT_ID='62198175306-i1714tcls0237jubfpkn5s10gnvhb5pa.apps.googleusercontent.com'
FYLE_MOBILE_IP_FIND_KEY='025d2a8e-001b-4ece-9f2c-deb4db8c76bd'
FYLE_MOBILE_GOOGLE_MAPS_API_KEY='AIzaSyCb7vB5EUfVz7WrxrRvFKk1W45IQV_bvXQ'
FYLE_MOBILE_FRESHCHAT_TOKEN='6ece090a-e7db-44a8-87ff-fec60f06b3da'
FYLE_MOBILE_SENTRY_DSN='https://12f30f8e679742a4a662f1d454a11a37@o341960.ingest.sentry.io/5578190'

FYLE_MOBILE_PROJECT_NUMBER='756047689206'
FYLE_MOBILE_FIREBASE_URL='https://push-staging-2711f.firebaseio.com'
FYLE_MOBILE_PROJECT_ID='push-staging-2711f'
FYLE_MOBILE_STORAGE_BUCKET='push-staging-2711f.appspot.com'
FYLE_MOBILE_MOBILESDK_APP_ID='1:756047689206:android:0efe51838b9e1b658083d7'
FYLE_MOBILE_CLIENT_ID_3='756047689206-p9l9eoen0mjddjumhqvcno9f6e6bm1ul.apps.googleusercontent.com'
FYLE_MOBILE_CLIENT_ID_2='756047689206-7ck36c63sed4q55aomiv3ru6a7j1t8sa.apps.googleusercontent.com'
FYLE_MOBILE_CURRENT_KEY='AIzaSyDx2Q7Pl_ewQGb4KsY2QavS2haXUd8_hy8'

NATIVE_CONFIG='{"name": "staging", "base": {"bundle_id": "com.ionicframework.fyle595781", "name": "Fyle"}}'